# talent-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
sql_script/: drop_tables.sql  sql_schema.sql  steps_to_follow  talent_application.sql  talent_candidate.sql  talent_jobs.sql  talent_manager.sql  talent_user.sql
src/main/java/com/example/talent_api/: CandidateRepository.java  ManagerRepository.java  TalentApiApplication.java  TalentApiController.java  UserRepository.java
src/main/java/com/example/talent_api/configuration/: OpenApiConfig.java
src/main/java/com/example/talent_api/controller/: ApplicationController.java  AuthenticationController.java  CandidateController.java  JobController.java  ManagerController.java  Tag.java  TalentApiController.java  UserController.java
src/main/java/com/example/talent_api/model/: Application.java  Candidate.java  Job.java  Manager.java  User.java  UserPrincipal.java
src/main/java/com/example/talent_api/repository/: ApplicationRepository.java  CandidateRepository.java  JobRepository.java  ManagerRepository.java  UserRepository.java
src/main/java/com/example/talent_api/security/: JWTService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/: ApplicationControllerTests.java  AuthenticationControllerTests.java  ManagerControllerTests.java
src/test/java/com/example/talent_api/: ApplicationControllerTest.java  ApplicationControllerTests.java  CandidateControllerTests.java  JobControllerTests.java  ManagerControllerTests.java  UserControllerIntegrationTests.java  UserControllerTests.java
(+17 files in other folders)
