plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Security OAuth2 JWT
    implementation 'org.springframework.security:spring-security-oauth2-jose'


    // JWT Library for creating and validating tokens
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'

    // Lombok (Optional, for reducing boilerplate code)
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
