spring.application.name=talent-api
spring.datasource.url=jdbc:mysql://localhost:3306/talent
spring.datasource.username=dbuser
spring.datasource.password=passpass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never